<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>deded</title>
        <style>

            
            #indhold {
                width: 70%;
                background-color: rgb(237, 201, 175);
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                display: ;
            }
 
        </style>

  </head>
   <body>
     
                <div class="velkommen">Vores mål</div>            
  </body>
</html>

